[Unit]
Description=Simple app
After=syslog.target network.target


[Service]
EnvironmentFile=/etc/default/app
WorkingDirectory=/usr/local/bin
StandardOutput=syslog
StandardError=inherit
SyslogIdentifier=<program-name>
SyslogFacility=local4 # just because... choose your own
ExecStart=/usr/local/bin/app.jar -Xms1024m -Xmx1024m -Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Djava.io.tmpdir=/tmp  -Dspring.config.name=application
User=user-app
Group=user-app-group



[Install]
WantedBy=multi-user.target

